# RedisGeoProcessingDemo

./: RedisGeoProcessingDemo.sln  docker-compose.yml  gb.json
.config/: pre-commit.txt  task-runner.json
RedisGeoProcessingDemo/: Program.cs  RedisGeoProcessingDemo.csproj  Startup.cs
RedisGeoProcessingDemo/Data/: AddDataToRedis.cs  Cities.cs  MapOperations.cs  Places.cs
RedisGeoProcessingDemo/Properties/: launchSettings.json
RedisGeoProcessingDemoTests/: AddDataToRedisTests.cs  MapOperationsTests.cs  RedisGeoProcessingDemoTests.csproj  UnitTest1.cs
RedisGeoProcessingWeb/: Dockerfile  Program.cs  RedisGeoProcessingWeb.csproj
RedisGeoProcessingWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RedisGeoProcessingWeb/Pages/Shared/: _Layout.cshtml
RedisGeoProcessingWeb/Properties/: launchSettings.json
RedisGeoProcessingWeb/wwwroot/: Index.js  Style.css
RedisGeoProcessingWeb/wwwroot/css/: site.css
RedisGeoProcessingWeb/wwwroot/js/: site.js
RedisGeoProcessingWebSite/: Dockerfile  RedisGeoProcessingWebSite.csproj
RedisGeoProcessingWebSite/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RedisGeoProcessingWebSite/Pages/Shared/: _Layout.cshtml
RedisGeoProcessingWebSite/Properties/: launchSettings.json
RedisGeoProcessingWebTests/: RedisGeoProcessingWebTests.csproj
RedisGeoProcessingWebTests/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RedisGeoProcessingWebTests/Pages/Shared/: _Layout.cshtml
RedisGeoProcessingWebTests/Properties/: launchSettings.json
